package special.sigma {
  import scalan._

  trait SigmaDsl extends Base { self: SigmaDslModule =>
    @sigmalang trait Sigma extends Def[Sigma] {
      def isValid: Rep[Boolean];
      def &&(other: Rep[Sigma]): Rep[Sigma];
      def &&(other: Rep[Boolean]): Rep[Sigma];
      def ||(other: Rep[Sigma]): Rep[Sigma];
      def ||(other: Rep[Boolean]): Rep[Sigma]
    };
    @sigmalang trait ProveDlog extends Sigma {
      def propBytes: Rep[Col[Byte]]
    };
    @sigmalang trait Box extends Def[Box] {
      def id: Rep[Col[Byte]];
      def value: Rep[Long];
      def propositionBytes: Rep[Col[Byte]];
      def R1[T]: Rep[WOption[T]];
      def R2[T]: Rep[WOption[T]];
      def R3[T]: Rep[WOption[T]];
      def R4[T]: Rep[WOption[T]];
      def R5[T]: Rep[WOption[T]];
      def R6[T]: Rep[WOption[T]];
      def R7[T]: Rep[WOption[T]];
      def R8[T]: Rep[WOption[T]];
      def R9[T]: Rep[WOption[T]]
    };
    trait Context extends Def[Context] {
      def builder: Rep[ContextBuilder];
      def OUTPUTS: Rep[Col[Box]];
      def INPUTS: Rep[Col[Box]];
      def HEIGHT: Rep[Long]
    };
    trait ContextBuilder extends Def[ContextBuilder] {
      def Collections: Rep[ColBuilder]
    };
    @sigmalang trait SigmaContract extends Def[SigmaContract] {
      def verify(cond: Rep[Thunk[Boolean]]): Rep[Boolean];
      def verifyZK(cond: Rep[Thunk[Sigma]]): Rep[Boolean];
      def unlock(v: Rep[Box]): Rep[Unit];
      def open(box: Rep[Box]): Rep[Unit];
      def allOf(conditions: Rep[Boolean]*): Rep[Boolean];
      def anyOf(conditions: Rep[Boolean]*): Rep[Boolean];
      def allOf(conditions: Rep[Sigma]*): Rep[Sigma];
      def anyOf(conditions: Rep[Sigma]*): Rep[Sigma];
      @clause def canOpen(ctx: Rep[Context], SELF: Rep[Box]): Rep[Boolean]
    };
    trait SigmaCompanion;
    trait ProveDlogCompanion;
    trait BoxCompanion;
    trait ContextCompanion;
    trait ContextBuilderCompanion;
    trait SigmaContractCompanion
  }
}